name: hop-venv
channels:
  - conda-forge
dependencies:
  - adc-streaming=2.3.1
  - aiohttp=3.8.4
  - aiohttp-retry=2.8.3
  - aiosignal=1.3.1
  - astroplan=0.8
  - astropy=5.2.2
  - astropy-healpix=0.7
  - astroquery=0.4.6
  - async-timeout=4.0.2
  - attrs=22.2.0
  - authlib=1.2.0
  - beautifulsoup4=4.12.2
  - boost-cpp=1.78.0
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2022.12.7
  - cached-property=1.5.2
  - cached_property=1.5.2
  - certifi=2022.12.7
  - cffi=1.15.1
  - cfitsio=4.2.0
  - charset-normalizer=2.1.1
  - chealpix=3.31.0
  - colorama=0.4.6
  - contourpy=1.0.7
  - cryptography=40.0.1
  - cycler=0.11.0
  - cyrus-sasl=2.1.27
  - dataclasses=0.8
  - exceptiongroup=1.1.1
  - fastavro=1.7.3
  - fftw=3.3.10
  - fonttools=4.39.3
  - freetype=2.12.1
  - frozenlist=1.3.3
  - future=0.18.3
  - gsl=2.7
  - h5py=3.8.0
  - hdf5=1.14.0
  - healpy=1.16.2
  - hop-client=0.8.0
  - html5lib=1.1
  - icu=72.1
  - idna=3.4
  - igwn-auth-utils=0.4.0
  - importlib-metadata=6.4.1
  - importlib-resources=5.12.0
  - importlib_metadata=6.4.1
  - importlib_resources=5.12.0
  - iniconfig=2.0.0
  - jaraco.classes=3.2.3
  - keyring=23.13.1
  - kiwisolver=1.4.4
  - krb5=1.20.1
  - lalsimulation-data=5.1.0
  - lcms2=2.15
  - ldas-tools-al=2.6.7
  - ldas-tools-framecpp=2.9.2
  - lerc=4.0.0
  - libaec=1.0.6
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libcurl=8.0.1
  - libcxx=16.0.1
  - libdeflate=1.18
  - libedit=3.1.20191231
  - libev=4.33
  - libffi=3.4.2
  - libframel=8.42.2
  - libgfortran=5.0.0
  - libgfortran5=12.2.0
  - libjpeg-turbo=2.1.5.1
  - liblal=7.3.1
  - liblalburst=2.0.1
  - liblalframe=3.0.1
  - liblalinspiral=4.0.1
  - liblalmetaio=4.0.1
  - liblalsimulation=5.1.0
  - liblapack=3.9.0
  - libmetaio=8.5.1
  - libnghttp2=1.52.0
  - libntlm=1.4
  - libopenblas=0.3.21
  - libpng=1.6.39
  - librdkafka=1.9.2
  - libsqlite=3.40.0
  - libssh2=1.10.0
  - libtiff=4.5.0
  - libwebp-base=1.3.0
  - libxcb=1.13
  - libzlib=1.2.13
  - ligo-gracedb=2.10.0
  - ligo-segments=1.4.0
  - ligo.skymap=1.0.7
  - llvm-openmp=16.0.1
  - lscsoft-glue=3.0.1
  - lz4-c=1.9.4
  - matplotlib=3.7.1
  - matplotlib-base=3.7.1
  - more-itertools=9.1.0
  - mpmath=1.3.0
  - multidict=6.0.4
  - munkres=1.1.4
  - ncurses=6.3
  - networkx=3.1
  - numpy=1.24.2
  - openjpeg=2.5.0
  - openssl=3.1.0
  - packaging=23.1
  - pandas=2.0.0
  - pillow=9.5.0
  - pip=23.0.1
  - platformdirs=3.2.0
  - pluggy=1.0.0
  - pooch=1.7.0
  - ptemcee=1.0.0
  - pthread-stubs=0.4
  - pycparser=2.21
  - pyerfa=2.0.0.3
  - pyjwt=2.6.0
  - pyopenssl=23.1.1
  - pyparsing=3.0.9
  - pyrxp=3.0.1
  - pysocks=1.7.1
  - pytest=7.3.0
  - pytest-runner=6.0.0
  - python=3.8.16
  - python-confluent-kafka=1.9.2
  - python-dateutil=2.8.2
  - python-lal=7.3.1
  - python-lalburst=2.0.1
  - python-lalframe=3.0.1
  - python-lalinspiral=4.0.1
  - python-lalmetaio=4.0.1
  - python-lalsimulation=5.1.0
  - python-ligo-lw=1.8.3
  - python-tzdata=2023.3
  - python_abi=3.8
  - pytz=2023.3
  - pyvo=1.4.1
  - pyyaml=6.0
  - readline=8.2
  - reproject=0.10.0
  - requests=2.28.2
  - safe-netrc=1.0.0
  - scipy=1.10.1
  - scitokens=1.7.4
  - setuptools=67.6.1
  - six=1.16.0
  - soupsieve=2.3.2.post1
  - tk=8.6.12
  - toml=0.10.2
  - tomli=2.0.1
  - tornado=6.2
  - tqdm=4.65.0
  - twilio=8.1.0
  - typing-extensions=4.5.0
  - typing_extensions=4.5.0
  - unicodedata2=15.0.0
  - urllib3=1.26.15
  - webencodings=0.5.1
  - wheel=0.40.0
  - xmltodict=0.13.0
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xz=5.2.6
  - yaml=0.2.5
  - yarl=1.8.2
  - zipp=3.15.0
  - zstd=1.5.2
prefix: /Users/sky5265/miniforge3/envs/hop-venv
