# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
adc-streaming=2.3.1=pyhd8ed1ab_0
aiohttp=3.8.4=py38hef030d1_0
aiohttp-retry=2.8.3=pyhd8ed1ab_0
aiosignal=1.3.1=pyhd8ed1ab_0
astroplan=0.8=pyhd8ed1ab_0
astropy=5.2.2=py38h073b4c8_0
astropy-healpix=0.7=py38hbd87e4b_2
astroquery=0.4.6=pyhd8ed1ab_0
async-timeout=4.0.2=pyhd8ed1ab_0
attrs=22.2.0=pyh71513ae_0
authlib=1.2.0=pyhd8ed1ab_0
beautifulsoup4=4.12.2=pyha770c72_0
boost-cpp=1.78.0=hf5ba120_3
brotli=1.0.9=hb7f2c08_8
brotli-bin=1.0.9=hb7f2c08_8
brotlipy=0.7.0=py38hef030d1_1005
bzip2=1.0.8=h0d85af4_4
c-ares=1.18.1=h0d85af4_0
ca-certificates=2022.12.7=h033912b_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
certifi=2022.12.7=pyhd8ed1ab_0
cffi=1.15.1=py38hb368cf1_3
cfitsio=4.2.0=hd56cc12_0
charset-normalizer=2.1.1=pyhd8ed1ab_0
chealpix=3.31.0=h5b4f3e1_3
colorama=0.4.6=pyhd8ed1ab_0
contourpy=1.0.7=py38h98b9b1b_0
cryptography=40.0.1=py38h4257468_0
cycler=0.11.0=pyhd8ed1ab_0
cyrus-sasl=2.1.27=h1e973b7_6
dataclasses=0.8=pyhc8e2a94_3
exceptiongroup=1.1.1=pyhd8ed1ab_0
fastavro=1.7.3=py38hef030d1_0
fftw=3.3.10=nompi_h4fa670e_107
fonttools=4.39.3=py38hef030d1_0
freetype=2.12.1=h3f81eb7_1
frozenlist=1.3.3=py38hef030d1_0
future=0.18.3=pyhd8ed1ab_0
gsl=2.7=h93259b0_0
h5py=3.8.0=nompi_py38hd2287a7_101
hdf5=1.14.0=nompi_hbf0aa07_103
healpy=1.16.2=py38hab7c358_0
hop-client=0.8.0=pyhd8ed1ab_0
html5lib=1.1=pyh9f0ad1d_0
icu=72.1=h7336db1_0
idna=3.4=pyhd8ed1ab_0
igwn-auth-utils=0.4.0=pyhd8ed1ab_0
importlib-metadata=6.4.1=pyha770c72_0
importlib-resources=5.12.0=pyhd8ed1ab_0
importlib_metadata=6.4.1=hd8ed1ab_0
importlib_resources=5.12.0=pyhd8ed1ab_0
iniconfig=2.0.0=pyhd8ed1ab_0
jaraco.classes=3.2.3=pyhd8ed1ab_0
keyring=23.13.1=py38h50d1736_0
kiwisolver=1.4.4=py38h98b9b1b_1
krb5=1.20.1=h049b76e_0
lalsimulation-data=5.1.0=h694c41f_0
lcms2=2.15=h2dcdeff_1
ldas-tools-al=2.6.7=h5095954_4
ldas-tools-framecpp=2.9.2=h7221f53_0
lerc=4.0.0=hb486fe8_0
libaec=1.0.6=hf0c8a7f_1
libblas=3.9.0=16_osx64_openblas
libbrotlicommon=1.0.9=hb7f2c08_8
libbrotlidec=1.0.9=hb7f2c08_8
libbrotlienc=1.0.9=hb7f2c08_8
libcblas=3.9.0=16_osx64_openblas
libcurl=8.0.1=h1fead75_0
libcxx=16.0.1=h71dddab_0
libdeflate=1.18=hac1461d_0
libedit=3.1.20191231=h0678c8f_2
libev=4.33=haf1e3a3_1
libffi=3.4.2=h0d85af4_5
libframel=8.42.2=hb7f2c08_1
libgfortran=5.0.0=11_3_0_h97931a8_31
libgfortran5=12.2.0=he409387_31
libjpeg-turbo=2.1.5.1=hb7f2c08_0
liblal=7.3.1=fftw_ha1bde48_100
liblalburst=2.0.1=h5d7ff12_0
liblalframe=3.0.1=hb7f2c08_0
liblalinspiral=4.0.1=h5d7ff12_0
liblalmetaio=4.0.1=hb7f2c08_0
liblalsimulation=5.1.0=he565355_0
liblapack=3.9.0=16_osx64_openblas
libmetaio=8.5.1=ha978bb4_1002
libnghttp2=1.52.0=he2ab024_0
libntlm=1.4=h0d85af4_1002
libopenblas=0.3.21=openmp_h429af6e_3
libpng=1.6.39=ha978bb4_0
librdkafka=1.9.2=h7246ccc_2
libsqlite=3.40.0=ha978bb4_0
libssh2=1.10.0=h47af595_3
libtiff=4.5.0=hedf67fa_6
libwebp-base=1.3.0=hb7f2c08_0
libxcb=1.13=h0d85af4_1004
libzlib=1.2.13=hfd90126_4
ligo-gracedb=2.10.0=pyhd8ed1ab_0
ligo-segments=1.4.0=py38hef030d1_4
ligo.skymap=1.0.7=py38h682482e_0
llvm-openmp=16.0.1=h61d9ccf_0
lscsoft-glue=3.0.1=py38hef030d1_1
lz4-c=1.9.4=hf0c8a7f_0
matplotlib=3.7.1=py38h50d1736_0
matplotlib-base=3.7.1=py38hcb346ec_0
more-itertools=9.1.0=pyhd8ed1ab_0
mpmath=1.3.0=pyhd8ed1ab_0
multidict=6.0.4=py38hef030d1_0
munkres=1.1.4=pyh9f0ad1d_0
ncurses=6.3=h96cf925_1
networkx=3.1=pyhd8ed1ab_0
numpy=1.24.2=py38h5a2dcdf_0
openjpeg=2.5.0=h13ac156_2
openssl=3.1.0=hfd90126_0
packaging=23.1=pyhd8ed1ab_0
pandas=2.0.0=py38hec72209_0
pillow=9.5.0=py38h3c5639a_0
pip=23.0.1=pyhd8ed1ab_0
platformdirs=3.2.0=pyhd8ed1ab_0
pluggy=1.0.0=pyhd8ed1ab_5
pooch=1.7.0=pyha770c72_3
ptemcee=1.0.0=py_0
pthread-stubs=0.4=hc929b4f_1001
pycparser=2.21=pyhd8ed1ab_0
pyerfa=2.0.0.3=py38hbd87e4b_0
pyjwt=2.6.0=pyhd8ed1ab_0
pyopenssl=23.1.1=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyrxp=3.0.1=py38hef030d1_3
pysocks=1.7.1=pyha2e5f31_6
pytest=7.3.0=pyhd8ed1ab_0
pytest-runner=6.0.0=pyhd8ed1ab_0
python=3.8.16=hf9b03c3_1_cpython
python-confluent-kafka=1.9.2=py38hef030d1_2
python-dateutil=2.8.2=pyhd8ed1ab_0
python-lal=7.3.1=fftw_py38h5cc1470_100
python-lalburst=2.0.1=py38hc8c308c_0
python-lalframe=3.0.1=py38h073b4c8_0
python-lalinspiral=4.0.1=py38h073b4c8_0
python-lalmetaio=4.0.1=py38h073b4c8_0
python-lalsimulation=5.1.0=py38h073b4c8_0
python-ligo-lw=1.8.3=py38hef030d1_1
python-tzdata=2023.3=pyhd8ed1ab_0
python_abi=3.8=3_cp38
pytz=2023.3=pyhd8ed1ab_0
pyvo=1.4.1=pyhd8ed1ab_0
pyyaml=6.0=py38hef030d1_5
readline=8.2=h9e318b2_1
reproject=0.10.0=py38hbd87e4b_0
requests=2.28.2=pyhd8ed1ab_1
safe-netrc=1.0.0=py_0
scipy=1.10.1=py38hfb8b963_0
scitokens=1.7.4=pyhd8ed1ab_0
setuptools=67.6.1=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
soupsieve=2.3.2.post1=pyhd8ed1ab_0
tk=8.6.12=h5dbffcc_0
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=pyhd8ed1ab_0
tornado=6.2=py38hef030d1_1
tqdm=4.65.0=pyhd8ed1ab_1
twilio=8.1.0=pyhd8ed1ab_0
typing-extensions=4.5.0=hd8ed1ab_0
typing_extensions=4.5.0=pyha770c72_0
unicodedata2=15.0.0=py38hef030d1_0
urllib3=1.26.15=pyhd8ed1ab_0
webencodings=0.5.1=py_1
wheel=0.40.0=pyhd8ed1ab_0
xmltodict=0.13.0=pyhd8ed1ab_0
xorg-libxau=1.0.9=h35c211d_0
xorg-libxdmcp=1.1.3=h35c211d_0
xz=5.2.6=h775f41a_0
yaml=0.2.5=h0d85af4_2
yarl=1.8.2=py38hef030d1_0
zipp=3.15.0=pyhd8ed1ab_0
zstd=1.5.2=hbc0c0cd_6
